A Tethered End, 27/1
Bad Egg, 29/1
Banana Hammock, 16/1
Better than Nothing, 15/1
Black Rock Rooster, 18/1
Bleet Me Baby, 7/1
Blue Dream, 2/1
Borrowed Sorrow, 12/1
Bouncy Blessed, 5/1
Cancelled Check, 25/1
Can't Be Wronger, 28/1
Clapback Charlie, 10/1
Constant Brag, 3/1
Country Stuck, 21/1
Crackers and Please, 3/1
Creepy Dentist, 7/1
Crock Janley, 8/1
Dancin' Pole, 9/1
Dancin' Shoes, 5/1
Darling Ricki, 22/1
Dead Fam, 26/1
Dead Heat Hattie, 17/1
Dexie Runner, 6/1
Divorced Doctor, 7/1
Doozy Floozy, 13/1
Downtown Renown, 4/1
Dr. Deez Reins, 5/1
Dream Shatterer, EVENS
Drone Warning, 8/1
Drunken Brandee, 14/1
Durban Poison, 20/1
Feed the Trolls, 30/1
Fire Hazards, 24/1
Flipped Wig, 12/1
Friendly Fire, 9/1
Getting Haughty, 3/1
Ghost Dank, 10/1
Glass or Tina, 23/1
Hard Time Done, 18/1
Hell for Weather, 2/1
Hennigan's Steed, 4/1
Hippie Crack, 23/1
Hot & Bothered, 2/1
Invade Grenade, 13/1
It's a Trap, EVENS
Kraff Running, 14/1
Lead Is out, 3/1
Lit as Truck, EVENS
Lonely Stepbrother, 3/1
Los Santos Savior, 5/1
Lover's Speed, 2/1
Measles Smeezles, 15/1
Micro Aggression, 8/1
Minimum Wager, 26/1
Miss Mary John, 22/1
Miss Triggered, 19/1
Mister Redacted, 19/1
Mister Scissors, 7/1
Money to Burn, 30/1
Moon Rocks, 4/1
Mr. Worthwhile, 2/1
Mud Dragon, 5/1
Night-time Mare, 16/1
Northern Lights, 15/1
Nuns Orders, 9/1
Ol' Skag, 28/1
Old Ill Will, 29/1
Omens and Ice, 3/1
Pedestrian, 25/1
Pretty as a Pistol, 4/1
Questionable Dignity, 12/1
Reach Around Town, 6/1
Robocall, 4/1
Salt 'n' Sauce, EVENS
Salty and Woke, 17/1
Scrawny Nag, 30/1
Sir Scrambled, 26/1
Sizzurp, 13/1
Snatched Your Mama, EVENS
Social Media Warrior, 27/1
Square to Go, 6/1
Study Buddy, 15/1
Stupid Money, 30/1
Sumptin Saucy, EVENS
Sweet Releaf, 4/1
Tax the Poor, 13/1
Tea Ache Sea, 24/1
Tenpenny, 10/1
There She Blows, 2/1
Throwing Shady, 21/1
Thunder Skunk, 20/1
Total Belter, EVENS
Turnt Mood, 12/1
Uptown Rider, 14/1
Wage of Consent, 21/1
Wee Scunner, 8/1
Worth a Kingdom, 2/1
Yay Yo Let's Go, 3/1
Yellow Sunshine, 5/1